# hot_sales_top3_sparkSQL

./: README.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/scala/com/spark/constant/: Constants.java
src/main/scala/com/spark/dao/: DAOFactory.scala  TaskDAO.scala
src/main/scala/com/spark/domain/: Task.java
src/main/scala/com/spark/main/: GroupConcatUDAF.scala  HotSalesTop3.scala
src/main/scala/com/spark/mockdata/: MockData.java
src/main/scala/com/spark/util/: JDBCUtils.scala  ParamUtils.scala  SparkUtil.java
